{
  "name": "Harcama Takip",
  "short_name": "Harcama",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Ortak hane bütçesi ve harcama takip"
}